ABUS @ 9, 8, 7.2, 5.3, 6.15, 
KTOS Huge bag holders @ 18, 19.70, 21.5, 25
WKHS short squeeze? @ 21.50, 17.50, 14.20
ADTX @ 7, 5.5, 4.50, 3
SNSS @ 0.62, 0.5, 0.40, 0.25
NOVN @ 1.25, 1.07, 0.75
CHFS @ 1.12, 0.9, 0.7
ATNM @ 0.62, 0.58, 0.47, 0.40, 0.32
BKYI @ Then huge peaks, 1.23, 1.10, 0.80, 0.65, 0.40
BIOL @ 1.15, 1.0, 0.82, 0.64, 0.52, 0.37
CEMI @ Pepega RaiseHand: If the stock had a bunch of bag holders before it peaked then gapped down 60%, would I still consider them?
If so: 16, 13, 10.50, 7, 5.70, 4.50. If not: potential 5 dollar gap to 10.75
DFFN @ 1.50, 1.30 There's a lot of potential bag holders
IBIO @ 7.5, 6.5, 6, 5
AMD @ 62, 60
VBIV @ 6.75, 6, 4.75
VXRT @ 17.25, 16, 12.25, 
DVAXS @ 12, 10.30, 8.80, 8.15
MRNA @ 95, 87, 73, 68